# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-telemach-som"
BBFILE_PATTERN_meta-telemach-som:= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-telemach-som = "7"

EULA_FILE_ST:stm32mpcommonmx = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpcommonmx = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"

EULA_FILE_ST:stm32mp13commonmx = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mp13commonmx = "0a914c9b1cc125c57262a61d9251b8ff"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERSERIES_COMPAT_meta-telemach-som = "kirkstone"

# for optee-os-stm32mp dependency
LAYERDEPENDS_meta-telemach-som = "core openembedded-layer meta-python"

# Set a variable to get the STM32MP MX BSP location
STM32MP_TELEMACH_SOM = "${LAYERDIR}"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILITY_VERSION_meta-telemach-som = "4.1.0"

